/* pages/productDetail/productDetail.wxss */
.swiper{
  height: 300px;
}
.picurl{
  width: 100%;
  height: 100%;
 }


.menu-common-space {
  width: 100%;
  background: rgb(177, 167, 167);
  font-size: 30rpx;
  font-weight: 400;
  color: rgba(0, 0, 0, 1);
  text-align: center;
  line-height: 40px;
}
.hidden .more-item {
  display: none;
}

.moreMenu .more-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
}

.menu-more {
  padding-top: 30rpx;
  background: rgba(255, 255, 255, 1);
  text-align: center;
  font-size: 24rpx;
  font-weight: 400;
  color: rgba(128, 128, 128, 1);
}
