<view>
    <view wx:if="{{canIUse}}" >
        <view class='header'>
            <image src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1603891184683&di=07c08fec88d225466b9bde2ebff80ac1&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fblog%2F201510%2F20%2F20151020195211_hTCFE.jpeg'></image>
        </view>
 
        <view class='content'>
            <view>申请获取以下权限</view>
            <text>获得你的公开信息(昵称，头像等)</text>
        </view>
 
        <button class='bottom' type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
            微信授权登录
        </button>
    </view>
    <view wx:else>请升级微信版本</view>
</view>
